<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeepFake</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="one">
        <header>
            <a href="#" class="logo"><img src="istockphoto-1189213360-612x612.jpg" width="40px">Fake Detector</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="detection.html">Detection</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </header>
    <table class="four" cellpadding="2px">
        
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th colspan="2">photo</th>
            </tr>
        
            <tr>
            <td>Hazem Hamed</td>
            <td>20191615228</td>
            <td colspan="2"></td>
            </tr>
            <tr>
                <td>Mohamed Alaa</td>
                <td>20191480203</td>
                <td></td>
                </tr>
                <tr>
                    <td>Wessam Hamdy</td>
                    <td>20191480320</td>
                    <td></td>
                    </tr>
                    <tr>
                        <td>Habiba Reda</td>
                        <td>20191485965</td>
                        <td></td>
                        </tr>
                        <tr>
                            <td>Alaa Mahomud</td>
                            <td>20191567249</td>
                            <td></td>
                            </tr>
                            <tr>
                                <td>Rewan Salah</td>
                                <td>20191634894</td>
                                <td></td>
                                </tr>
                                <tr>
                                    <td>Noha Elsayed</td>
                                    <td>20191483633</td>
                                    <td></td>
                                    </tr>
                                   <tr>
                                        <td>Mai Ibrahim</td>
                                        <td>20191566469</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                            <td>Yasmin Osama</td>
                                            <td>20191484916</td>
                                            <td></td>
                                            </tr>
      
    </table>
    </section>
</body>
</html>